# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

charset utf-8;

server {
    listen 2222 ssl http2;

    ssl_certificate /keys/nginx.crt;
    ssl_certificate_key /keys/nginx.key;

    error_page 497 https://$host:9999$request_uri;

    location / {
        include uwsgi_params;
        uwsgi_pass spotify_flask:5555;
    }
    location /static/ {
        root /static;
    }
}

